{
	"name": "resume",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "latest",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-plugin-svelte": "latest",
		"postcss": "latest",
		"svelte": "latest",
		"svelte-preprocess": "^5.1.3",
		"tailwindcss": "latest",
		"vite": "latest"
	},
	"type": "module",
	"dependencies": {
		"particles.js": "latest"
	}
}
